<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ForFreeRTOSForumApp" location="C:/Users/forgoa/workspace2/ForFreeRTOSForumApp" platform="C:/Users/forgoa/workspace2/ForFreeRTOSForum/export/ForFreeRTOSForum/ForFreeRTOSForum.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="ForFreeRTOSForumApp_system" sysConfig="ForFreeRTOSForum" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="ccce878d8880ad8a52b0b8e6d614e43f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.386931600">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1541911218" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
