<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ForFreeRTOSForumApp_system" platform="C:/Users/forgoa/workspace2/ForFreeRTOSForum/export/ForFreeRTOSForum/ForFreeRTOSForum.xpfm" platformUID="" sysConfig="ForFreeRTOSForum" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1470508265">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ForFreeRTOSForumApp" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.187633775">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ForFreeRTOSForumApp" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Release"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
